# ASP.NET-WebAPI

./: IntroductionASPNET.sln  README.md
DAL/: DAL.csproj  Usings.cs
DAL/Caching/Distributed-Caching/: CacheService.cs  ICacheService.cs
DAL/Caching/In-Memory-Caching/: InMemoryCacheModel.cs
DAL/Models/: Article.cs  Customer.cs  Order.cs  TestDBContext.cs  User.cs  UserDTO.cs
IntroductionASPNET/: IntroductionASPNET.csproj  Program.cs  Usings.cs  appsettings.json
IntroductionASPNET/Controllers/: ArticleController.cs  AuthController.cs  CustomerController.cs  OrderController.cs
IntroductionASPNET/Properties/: launchSettings.json
IntroductionASPNET/Services/: ExtensionService.cs
IntroductionASPNET/Services/ArticleService/: ArticleService.cs  IArticleService.cs
IntroductionASPNET/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
IntroductionASPNET/Services/JWT-Service/: IJWTService.cs  JWTService.cs
IntroductionASPNET/Services/OrderService/: IOrderService.cs  OrderService.cs
IntroductionASPNET/Services/Validation/: ArticleValidator.cs  CustomerValidator.cs  OrderValidator.cs
WebAPITest/: Usings.cs  WebAPITest.csproj
WebAPITest/ValidationArticle/: TestArticleValidate.cs  ValidationArticleTest.cs
